/*
대망의 node.js
node.js가 뭔가
자바스크립트를 써서 데이터베이스에 연결해 서버로 요청을 보내는 기능을 구현할 수 있다.
node.js는 크롬 v8 자바스크립트 엔진으로 빌드된 자바스크립트 런타임이다.
node.js 를 웹서버 자체로 생각하는건 잘못된거임 아파치 같은 웹서버중 하나가 아니다.
자바스크립트로 브라우저가 아니라 서버에서 자바스크립트가 동작하도록 도와주는 런타임 플랫폼
이라고 생각하면 된다. 

2009년에 라이언 달 이라는 개발자가 node.js를 처음 만들었고 지금까지도 업데이트가 잘 돼고있음
node.js를 설치해서 실행한다고 웹서버가 실행되는게 아니라 node.js에 있는 라이브러리를 설치해서
npm(node package manager)줄임말임 즉 노드 패키지들을 관리하는 애들임
이것을 이용해서 라이브러리를 설치해서 사용할 수 있다.

노드의 장점은 라이브러리라 엄청 많아서 특이한게 아닌 이상은 다 만들 수 있다.
node.js 특 3개)

1. 자바스크립트로 백엔드 서버 로직을 개발할 수 있다.(장점)

2. 구글에서 개발한 js엔진을 쓰기 때문에 속도가 빨라영(인터프린터 방식)

3. 논 블로킹 방식 node.js의 모든 API는 비동기적으로 작동하며 호출 후 다른 API를 바로 불러올 수 있다.
한번 불러왔던 API를 요청하면 이벤트 루프가 확인해서 동작

메인 쓰레드라고 생각하면 됌 쓰레드는 나중에 알려줄겡

왜 node.js가 생겼냐면
방대한 오픈쏘스 생태계를 구축하기 위해서 
npm(node package manager)를 사용해서 패키지들을 다운받을 수 있고.
react express 및 코아 등등의 것들의 패키지들은 다 여기 npm에 등록되어있다.

특수한걸 만드는 사람이 아닌이상 거의 다 기능이 이미 나와있는것들이 많다.

잘쓰면 빠르고 좋은 효과를 볼 수 있다.

우리가 이제 module방식으로 작업할건데

모듈모듈거리는데

작은 클래스 즉 작은 작업들의 묶음이라고 생각하면 됌



package가 뭐냐면 클래스의 묶음이다.

그리고 그 package들의 묶음이 module이다.

기능들의 모임, 그리고 파일의 모임이라고 생각하면 됌

require이거를 좀 많이 쓸거임 중요한거임

node.js의 require가 무엇인가?

처음쓰니까 생소하니까 좀 어려운데

설치하고 쓰고 설치하고 쓰고 어려워

근데 설치할것들만 외우면 그렇게 별건 없습니다

처음에는 어렵습니당

겁먹지말고 합시당









*/